# RateMate

./: settings.gradle.kts
app/: build.gradle.kts
app/docs/technical/: technical_documentation
app/src/androidTest/java/com/example/ratemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NOTES.md
app/src/main/java/com/example/ratemate/: MainActivity.kt  RateMateApp.kt
app/src/main/java/com/example/ratemate/convert/: ConvertActivity.kt
app/src/main/java/com/example/ratemate/currency/: CurrencyActivity.kt
app/src/main/java/com/example/ratemate/data/: CurrencyApiService.kt  CurrencyRepository.kt  CurrencyViewModel.kt  DataActivity.kt  RetrofitInstance.kt  info.md
app/src/main/java/com/example/ratemate/data/DataScreen/: DataScreen.kt
app/src/main/java/com/example/ratemate/data/api/: ApiClient.kt  CurrencyApiService.kt  CurrencyRepository.kt  ExchangeRatesApi.kt  ExchangeRatesRepository.kt  ExchangeRatesResponse.kt  ExchangeRatesViewModel.kt  HistoricalDates.kt  HistoricalRatesResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/ratemate/data/dao/: UserDao.kt
app/src/main/java/com/example/ratemate/data/database/: AppDatabase.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt  CurrencyRepository.kt  CurrencyToCountry.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/ratemate/data/model/: User.kt
app/src/main/java/com/example/ratemate/data/repository/: UserRepository.kt
app/src/main/java/com/example/ratemate/favourites/: FavouritesActivity.kt
app/src/main/java/com/example/ratemate/home/: AppDatabase.kt  CurrencyViewModelFactory.kt  HomeActivity.kt  HomeScreen.kt  User.kt  UserDao.kt
app/src/main/java/com/example/ratemate/main/: BottomNavBar.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/ratemate/navigation/: BottomNavBar.kt  Navigation.kt
app/src/main/java/com/example/ratemate/screens/: HomeScreen.kt  Screen.kt
app/src/main/java/com/example/ratemate/settings/: SettingsActivity.kt
app/src/main/java/com/example/ratemate/ui/components/: BottomNavBar.kt  CurrencyCard.kt  CustomText.kt  NewsCardStyle.kt  PopularCard.kt  TopHeaderBar.kt
app/src/main/java/com/example/ratemate/ui/navigation/: BottomNavItem.kt  RateMateNavGraph.kt  RateMateNavHost.kt
app/src/main/java/com/example/ratemate/ui/screens/: ConvertScreen.kt  CurrencyDataScreen.kt  CurrencyScreen.kt  (+3 more)
app/src/main/java/com/example/ratemate/utils/: currencyToCountryCode.kt
app/src/main/res/drawable/: attach_money.xml  flag_chf.xml  flag_jpy.xml  icon_calculator.xml  icon_euro.xml
app/src/main/res/layout/: activity_convert.xml  activity_currency.xml  activity_favourites.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ratemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
